# ASI_eSport

./: ASI_eSport.sln
ASI_eSport/: ASI_eSport.csproj  Program.cs  Startup.cs  appsettings.json
ASI_eSport/Data/: ApplicationDbContext.cs
ASI_eSport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218221925_Creation.Designer.cs  20211218221925_Creation.cs  20211218223100_Creation2.Designer.cs  20211218223100_Creation2.cs  20211219120444_lienjeucompet.Designer.cs  20211219120444_lienjeucompet.cs  20211219194121_cj.Designer.cs  20211219194121_cj.cs  20211219194258_cj2.Designer.cs  20211219194258_cj2.cs  20211219195623_jeucpmp.Designer.cs  20211219195623_jeucpmp.cs  20211219203547_competion.Designer.cs  20211219203547_competion.cs  20211219204240_competionx.Designer.cs  20211219204240_competionx.cs  20211219204429_esport.Designer.cs  20211219204429_esport.cs  20211223223531_Mig2.Designer.cs  20211223223531_Mig2.cs  20211224210450_Mig3.Designer.cs  20211224210450_Mig3.cs  20211224234010_Mig4.Designer.cs  20211224234010_Mig4.cs  20211225001523_Mig5.Designer.cs  20211225001523_Mig5.cs  20211225001656_CreationEtudiant.Designer.cs  20211225001656_CreationEtudiant.cs  20211226141956_M11.Designer.cs  20211226141956_M11.cs  20211226174428_Mig12.Designer.cs  20211226174428_Mig12.cs  20211226175142_M13.Designer.cs  20211226175142_M13.cs  20211230181110_Mig15.Designer.cs  20211230181110_Mig15.cs  ApplicationDbContextModelSnapshot.cs
ASI_eSport/Models/: Championnat.cs  Competition.cs  Contenir.cs  Equipe.cs  Jeu.cs  Jeu_competition.cs  Licencie.cs  Rencontre.cs
ASI_eSport/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASI_eSport/Pages/Competitions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
ASI_eSport/Properties/: launchSettings.json
(+61 files in other folders)
